maiz = ["Maíz grano", 285.55]
pepino = ["Pepino", 334.72]
tomate = ["Tomate", 129]
venta_productos = [
[2, 122],
[1, 89],
[1, 22],
[3, 48],
[1, 75],
[3, 322],
[2, 95],
[1, 148],
[1, 83],
[3, 100]]

num_cajas = float (input("Ingrese el numero de cajas a vender: "'\n'))
id = int (input("Ingrese el ID del producto: "'\n'))

envio_maiz = (num_cajas * 285.55) + 1500
total_maiz = num_cajas * 285.55
desc_maiz_1 = total_maiz * .20
desc_maiz_2 = total_maiz - desc_maiz_1

if id == 1 and num_cajas <= 100:
  print("El producto es: ", maiz[0])
  print("El precio por caja es: ", maiz[1])
  print("Aplica descuento del 20%: False") 
  print("El costo total a pagar: ", envio_maiz)
if id == 1 and num_cajas > 100 and num_cajas < 150:
  print("El producto es: ", maiz[0])
  print("El precio por caja es: ", maiz[1])
  print("Aplica descuento del 20%: False") 
  print("El costo total a pagar: ", total_maiz)
if id == 1 and num_cajas >= 150:
  print("El producto es: ", maiz[0])
  print("El precio por caja es: ", maiz[1])
  print("Aplica descuento del 20%: True") 
  print("El costo total a pagar: ", desc_maiz_2)

envio_pepino = (num_cajas * 334.72) + 1500
total_pepino = num_cajas * 334.72
desc_pepino_1 = total_pepino * .20
desc_pepino_2 = total_pepino - desc_pepino_1

if id == 2 and num_cajas <= 100:
  print("El producto es: ", pepino[0])
  print("El precio por caja es: ", pepino[1])
  print("Aplica descuento del 20%: False") 
  print("El costo total a pagar: ", envio_pepino)
if id == 2 and num_cajas > 100 and num_cajas < 150:
  print("El producto es: ", pepino[0])
  print("El precio por caja es: ", pepino[1])
  print("Aplica descuento del 20%: False") 
  print("El costo total a pagar: ", total_pepino)
if id == 2 and num_cajas >= 150:
  print("El producto es: ", pepino[0])
  print("El precio por caja es: ", pepino[1])
  print("Aplica descuento del 20%: True") 
  print("El costo total a pagar: ", desc_pepino_2)

envio_tomate = (num_cajas * 129) + 1500
total_tomate = num_cajas * 129
desc_tomate_1 = total_tomate * .20
desc_tomate_2 = total_tomate - desc_tomate_1

if id == 3 and num_cajas <= 100:
  print("El producto es: ", tomate[0])
  print("El precio por caja es: ", tomate[1])
  print("Aplica descuento del 20%: False") 
  print("El costo total a pagar: ", envio_tomate)
if id == 3 and num_cajas > 100 and num_cajas < 150:
  print("El producto es: ", tomate[0])
  print("El precio por caja es: ", tomate[1])
  print("Aplica descuento del 20%: False") 
  print("El costo total a pagar: ", total_tomate)
if id == 3 and num_cajas >= 150:
  print("El producto es: ", tomate[0])
  print("El precio por caja es: ", tomate[1])
  print("Aplica descuento del 20%: True")
  print("El costo total a pagar: ", desc_tomate_2)

if id > 3:
  print("ID no se encuentra")
